<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        header{
            background-color: grey;
            color: black;
            font-size: large;
        }
        .calculator {
    width: 250px;
    height: 400px;
    margin: 0 auto;
    padding: 150px;
    border: 1px solid #b5d3a0;
    border-radius: 5px;
    text-align: center;
    background-color: antiquewhite;
}

#display {
    width: 120%;
    margin-bottom: 10px;
    padding: 40px;
    color: rgb(0, 0, 0);
    background-color: aquamarine;
    font-size: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    padding: 40px;
    font-size: 18px;
    cursor: pointer;
    background-color: #7e5252;
    border: none;
    border-radius: 5px;
}
footer{
    background-color: grey;
            color: black;
            font-size: large;
}

</style>
</head>
<body>
    <header><CENTER>MY CALCULATOR</CENTER></header>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="clearDisplay()">C</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('/')">/</button>
        </div>
    </div>
    <script>
        function appendValue(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = '';
}

function calculate() {
    const expression = document.getElementById('display').value;
    const result = eval(expression);
    document.getElementById('display').value = result;
}

    </script>
    <footer><center>&copy2024 Hurley World software</center></footer>
</body>
</html>
